<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BarberShop</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- <link href="style.css" rel="stylesheet"> -->
  <style>
    body{
      background-color: #fffed4;
    }
    .navbar {
      padding: 20px 10px; /* Incrementa la altura de la barra */
    }
    .navbar-brand img {
      height: 40px;
      margin-right: 10px;
    }
    .navbar-brand {
      font-weight: bold;
      color: #333 !important;
    }
    .nav-link {
      color: #333 !important;
      transition: color 0.3s ease;
    }
    .nav-link:hover {
      color: #ff6600 !important;
    }
    .height-300{
      height: 300px;
    }
    .card img{
      max-height: 300px;
    }

  /* Sección de Contacto */
  .seccion-contacto {
    text-align: center;
    color: black;
    padding: 40px 20px;
  }

  .seccion-contacto h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
  }

  .enlaces-redes-sociales {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }

  .enlaces-redes-sociales a {
    text-decoration: none;
    color: black;
    font-size: 1.5em;
    transition: transform 0.3s ease, color 0.3s ease;
  }

  .enlaces-redes-sociales a:hover {
    color: #ffcc00;
    transform: scale(1.2);
  }

  .enlaces-redes-sociales i {
    margin-right: 8px;
  }

  .enlaces-redes-sociales p {
    font-size: 1.2em;
    margin: 0;
  }

  /* Estilo para la sección de registrarme */
  .seccion-registrarme {
    text-align: center;
    background-color: #ffcc00;
    padding: 40px 20px;

    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .seccion-registrarme h2 {
    font-size: 2em;
    margin-bottom: 15px;
    color: #333;
  }

  .seccion-registrarme p {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #555;
  }

  .btn-registrarme {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }

  .btn-registrarme:hover {
    background-color: #555;
    transform: scale(1.1);
  }
  .texto-centrado{
    text-align: center;
  }

  /* Estilos del footer */
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
  }
  </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-white ">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="BARBER SHOP (2).png" alt="Logo">
          BarberShop
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#inicio">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#acercade">Acerca de</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#servicios">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contacto">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="container">
    <main>
      <section id="inicio">
        <h1>BarberShop</h1>
        <p>Descubre más sobre nosotros</p>
      </section>

      <section class="Acerca de" id="acercade">
        <h2>BarberShop Un Espacio De Nosotros</h2>
        <p>Bienvenido a nuestra barbería, donde la tradición se encuentra con la modernidad. En un mundo que avanza rápidamente, aquí cada corte de cabello y afeitado son realizados por expertos apasionados que entienden la importancia del estilo que refleje tu personalidad. Desde clásicos atemporales hasta tendencias contemporáneas, nuestra barbería es un lugar ideal para rejuvenecer tu look y disfrutar de un ambiente relajado y acogedor. Descubre cómo podemos ayudarte a resaltar tu mejor versión y a sentirte seguro en cada ocasión. ¡Te esperamos para resaltar tu estilo!</p>
      </section>

      <section class="Servicios" id="servicios">
        <h2>Nuestros Servicios</h2>
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <div class="card" >
              <img src="hongo.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Corte Con Tijeras</h5>
                <p class="card-text">¡Bienvenido a nuestra barbería, donde la precisión y el arte del corte de tijeras cobran vida! Aquí, cada corte es una obra maestra, diseñada para realizar tu estilo personal y adaptarse a tus necesidades.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="card" >
              <img src="corte-undercut.img" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Corte A Máquinas</h5>
                <p class="card-text">¡Bienvenido a nuestra barbería, donde la precisión de los cortes a máquina define tu estilo! En nuestro espacio, entendemos que un buen corte no solo trata de apariencia, sino también de confianza. Nuestros barberos dominan técnicas de corte a máquina que garantizan un acabado limpio y moderno, adaptándose a tus preferencias y tipo de cabello.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="card" >
              <img src="decoloracion.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Corte Con Tijeras</h5>
                <p class="card-text">¡Bienvenido a nuestro rincón de transformación capilar! En nuestra barbería, entendemos que la decoloración es un arte que requiere cuidado y precisión. Nuestro compromiso es ofrecerte resultados espectaculares sin comprometer la salud de tu cabello.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="seccion-contacto" id="contacto">
        <h2>Contáctenos</h2>
        <p>¡Síguenos en nuestras redes sociales para más información y promociones!</p>
        <div class="enlaces-redes-sociales">
          <a href="https://facebook.com/barbershop" target="_blank">
            <i class="fab fa-facebook"></i> Facebook
          </a>
          <a href="https://instagram.com/barbershop" target="_blank">
            <i class="fab fa-instagram"></i> Instagram
          </a>
          <a href="https://twitter.com/barbershop" target="_blank">
            <i class="fab fa-twitter"></i> Twitter
          </a>
        </div>
      </section>

      <section class="reseñas texto-centrado">
        <h2 >Reseñas De Nuestros Clientes</h2>
        <blockquote>
          <p>"Excelente Servicios, altamente muy recomendado"</p>
          <cite> - Cliente Satisfecho</cite>
        </blockquote>
      </section>

    
    </main>
  </div>
  <section id="registrarme">
    <div class="seccion-registrarme">
      <h2>¡Únete a nuestra comunidad!</h2>
      <p>Regístrate y disfruta de descuentos exclusivos, ofertas especiales y servicios personalizados.</p>
      <a href="registro.html" class="btn-registrarme">Registrarme</a>
    </div>
  </section>
  <footer>
    <p>&copy; 2024 BarberShop. Todos los derechos reservados.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>